핸즈온 머신러닝

https://velog.io/@heezeo/%EC%A3%BC%ED%94%BC%ED%84%B0-%EB%85%B8%ED%8A%B8%EB%B6%81-%EA%B9%83%ED%97%99-%EC%8A%A4%ED%84%B0%EB%94%94%ED%8F%B4%EB%A6%AC%EC%98%A4-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EB%AC%B4%EC%9E%91%EC%A0%95-%EB%94%B0%EB%9D%BC%ED%95%98%EA%B8%B0

4장. 모델 훈련

모델파라미터 / 하이퍼파라미터

모델파라미터 구하는 방법 2가지
 (1) 정규방정식 사용
   - 선형대수 역행렬 
   - 사이킷런 정규방정식 행렬분해 사용
 (2) 경사하강법 사용
   - 배치 경사하강법
   - 확률적 경사하강법
   - 미니배치 경사하강법


과소적합 / 과대적합 의미와 그래프
과소/과대 판단 방법 2가지
 (1) 모델의 일반화 성능 추정을 위해 교차검증 사용
 (2) 학습곡선 확인(훈련 오차와 검증오차 확인) > 모델을 점진적으로 훈련할 수 없는 경우 훈련 세트의 크기를 점점 늘려가면서 훈련

과대적합을 줄이기 위해 모델을 규제(제한)하는 것
자유도를 줄이면 데이터에 과대적합 줄일 수 있음
다항 회귀 모델을 규제하는 가장 간단한 방법은 다항식의 차수를 줄이는 것
선형회귀모델에서는 보통 모델의 가중치를 제한함으로써 규제를 가함 >>> 릿지, 라쏘, 엘라스틱넷

라쏘: 덜 중요한 특성의 가중치 0으로 제거
